version: '3'

services:
  proyectohoteles:
    build: proyectohoteles
    mem_limit: 512m
    ports:
      - "8080:8080"
    environment:
      DB_URL: jdbc:mysql://proyecto_hoteles:3306/hotelesproyecto1?createDatabaseIfNotExist=true&serverTimezone=UTC
      DB_USER_NAME: root
      DB_PASSWORD: carlos12345678
    restart: always
    volumes:
      - hoteles_imagenes_data:/app/imagenesHotel/hoteles
      - habitaciones_imagenes_data:/app/imagenesHotel/habitaciones
      - empleado_imagenes_data:/app/imagenesHotel/empleados
      - cliente_imagenes_data:/app/imagenesHotel/clientes 
    depends_on:
      proyecto_hoteles:
        condition: service_healthy

  proyecto_hoteles:
    image: mysql:8.3.0
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: carlos12345678
      MYSQL_PASSWORD: carlos12345678
      MYSQL_DATABASE: hotelesproyecto1
    restart: always
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 10s
      retries: 10

volumes:
  hoteles_imagenes_data:
    driver: local
  habitaciones_imagenes_data:
    driver: local
  empleado_imagenes_data:
    driver: local
  cliente_imagenes_data:
    driver: local    